AUDIO_FOLDER        : sounds
TICK_TOCK           : ticktock.wav
COMPLETE_TIME       : campainha.wav
FAIL                : fail.wav
SUCCESS             : success.wav
THRILLER            : suspense.wav
SHOW_QUESTION       : abertura-pergunta.wav
SELECT_ANSWER       : selecionar-resposta.wav
